
....#.....
....XXXXX#
....X...X.
..#.X...X.
....X..#X.
....X...X.
.#.OXXXXX.
........#.
#.........
......#...
===================
===================
===================
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXO.#X.
..X.X...X.
.#XXXXXXX.
........#.
#.........
......#...
===================
===================
===================
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
......O.#.
#.........
......#...
===================
===================
===================
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
......X.#.
#..OXXX...
......#...
===================
===================
===================
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
......X.#.
#OXXXXX...
......#...
===================
===================
===================
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
.XXXXXXO#.
#XXXXXX...
......#...
===================
===================
===================
....#.....
....XXXXX#
....X...X.
..#.X...X.
..XXXXX#X.
..X.X.X.X.
.#XXXXXXX.
.XXXXXXX#.
#XXXXXXX..
......#O..
===================
===================
===================
-------------------

7
